# Generated by clearinghouse-bootstrap
# Platform deploy: sdk-config.json | VM runtime: see deploy stack

# Auth0
AUTH0_DOMAIN=pymthouse.us.auth0.com
AUTH0_ISSUER=https://pymthouse.us.auth0.com/
AUTH0_JWKS_URL=https://pymthouse.us.auth0.com/.well-known/jwks.json
AUTH0_AUDIENCE=livepeer-clearinghouse5
AUTH0_PUBLIC_CLIENT_ID=P1UmVXoFvAqxPndj48bx8vCzeVF1G2Sf
AUTH0_M2M_CLIENT_ID=vALJIRyRAc6rDFINKrKvDyRCYOxJc2iP
AUTH0_M2M_CLIENT_SECRET=WdKH5MMtg916xl9PVuWPOWXiYictVvPu3P6gXnHRwxjfXFbGLJLY9qRVMMagYyy2

# Identity webhook (Vercel platform — builder-sdk/signer/webhook)
JWKS_URL=https://pymthouse.us.auth0.com/.well-known/jwks.json
JWT_ISSUER=https://pymthouse.us.auth0.com/
JWT_AUDIENCE=livepeer-clearinghouse5
WEBHOOK_SECRET=cecfaff6f80eea5340167475dc9196cee9da9fc1a295de92
CLAIM_CLIENT_ID=azp
USAGE_SUBJECT_TYPE=auth0_user_id

# Konnect Metering & Billing
OPENMETER_URL=https://us.api.konghq.com/v3/openmeter
OPENMETER_API_KEY=kpat_RE3wxV0bLZFRnSrstCeEfhwFh2g9QTrhjHRqWkYAPTVwYEH3v
OPENMETER_TRIAL_FEATURE_KEY=network_spend
